# WalkingThePet

backend/: CONFIG_SUMMARY.md  GENERATED_FILES.md  QUICKSTART.md  README.md  api-test.http  docker-compose.yml  pom.xml  start.bat  test-services.sh  项目说明文档.md
backend/sql/: fix-all-tables.sql  fix-missing-columns.sql  init-no-comment.sql  init.sql
backend/walking-pet-bulletin-service/: Dockerfile  pom.xml
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/: BulletinServiceApplication.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/controller/: BulletinController.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/dto/: BulletinAcceptDTO.java  BulletinCreateDTO.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/entity/: Bulletin.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/feign/: OrderFeignClient.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/mapper/: BulletinMapper.java
backend/walking-pet-bulletin-service/src/main/java/com/walkingpet/bulletin/service/: BulletinService.java
backend/walking-pet-common/: pom.xml
backend/walking-pet-common/common-core/: pom.xml
backend/walking-pet-common/common-core/src/main/java/com/walkingpet/common/core/domain/: Result.java
backend/walking-pet-common/common-core/src/main/java/com/walkingpet/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/walking-pet-common/common-security/: pom.xml
backend/walking-pet-common/common-security/src/main/java/com/walkingpet/common/security/utils/: JwtUtil.java  PasswordUtil.java
backend/walking-pet-gateway/: Dockerfile  pom.xml
backend/walking-pet-gateway/src/main/java/com/walkingpet/gateway/: GatewayApplication.java
backend/walking-pet-gateway/src/main/java/com/walkingpet/gateway/filter/: AuthFilter.java
backend/walking-pet-gateway/src/main/resources/: application.yml
backend/walking-pet-order-service/: Dockerfile  pom.xml
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/: OrderServiceApplication.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/controller/: OrderController.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/dto/: CompleteOrderRequest.java  CreateOrderRequest.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/entity/: Order.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/feign/: SitterFeignClient.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/mapper/: OrderMapper.java
backend/walking-pet-order-service/src/main/java/com/walkingpet/order/service/: OrderService.java
backend/walking-pet-pet-service/: Dockerfile  pom.xml
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/: PetServiceApplication.java
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/controller/: PetController.java
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/dto/: PetRequest.java
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/entity/: Pet.java
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/mapper/: PetMapper.java
backend/walking-pet-pet-service/src/main/java/com/walkingpet/pet/service/: PetService.java
backend/walking-pet-sitter-service/: Dockerfile  pom.xml
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/: SitterServiceApplication.java
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/controller/: SitterController.java
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/dto/: SitterJoinDTO.java
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/entity/: Sitter.java  SitterPet.java  SitterService.java  SitterTag.java
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/mapper/: SitterMapper.java  SitterPetMapper.java  SitterServiceMapper.java  SitterTagMapper.java
backend/walking-pet-sitter-service/src/main/java/com/walkingpet/sitter/service/: SitterBusinessService.java
backend/walking-pet-user-service/: Dockerfile  pom.xml
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/: UserServiceApplication.java
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/controller/: AuthController.java
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/entity/: User.java
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/mapper/: UserMapper.java
backend/walking-pet-user-service/src/main/java/com/walkingpet/user/service/: UserService.java
backend/walking-pet-user-service/src/main/resources/: application.yml
frontted/: API_INTEGRATION_SUMMARY.md  FRONTEND_SETUP.md  QUICK_TEST.md  index.html  package-lock.json  package.json  vite.config.js
frontted/docs/: api.md
frontted/src/: App.vue  main.css  main.js
frontted/src/api/: bulletin.js  order.js  pet.js  request.js  sitter.js  user.js
frontted/src/data/: bulletins.js  orders.js  petProfiles.js  pets.js  sitters.js  user.js
frontted/src/router/: index.js
frontted/src/views/: BulletinDetail.vue  BulletinList.vue  Home.vue  Login.vue  Orders.vue  PetArchive.vue  PetDetail.vue  PetForm.vue  PetList.vue  Profile.vue  Register.vue  SitterDetail.vue  SitterJoin.vue  SitterList.vue
